# Android-Learning

Affirmations/app/src/main/res/layout/: list_item.xml
Affirmations/app/src/main/res/values/: colors.xml  strings.xml
Affirmations/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: local.properties
DiceRoller/app/src/main/res/layout/: activity_main.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/src/main/res/layout/: activity_main.xml
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
MyWeatherApp/: build.gradle
MyWeatherApp/app/: build.gradle
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/java/com/example/myweatherapp/: WeatherApplication.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/data/db/: Converters.kt  CurrentWeatherDao.kt  LocalDateConverter.kt  WeatherDatabase.kt  WeatherLocationDao.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/data/db/entity/: CurrentWeatherEntry.kt  Request.kt  WeatherLocation.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/data/db/unitlocalized/: MetricCurrentWeatherEntry.kt  SpecificCurrentWeatherEntry.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherStackWeatherApiService.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/data/network/response/: CurrentWeatherResponse.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/internal/glide/: WeatherAppGlideModule.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/ui/home/: HomeFragment.kt
MyWeatherApp/app/src/main/java/com/example/myweatherapp/ui/weather/today/: TodayFragment.kt  TodayViewModel.kt  TodayWeatherViewModelFactory.kt
MyWeatherApp/app/src/main/res/layout/: activity_main.xml  today_fragment.xml
MyWeatherApp/app/src/main/res/menu/: bottom_nav_menu.xml
MyWeatherApp/app/src/main/res/navigation/: mobile_navigation.xml
MyWeatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyWeatherApp/app/src/main/res/xml/: preferences.xml
MyWeatherApp/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/res/drawable/: ic_service.xml  ic_store.xml
TipCalculator/app/src/main/res/layout/: activity_main.xml
TipCalculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
TipCalculator/app/src/main/res/values-night/: themes.xml
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
android-basics-kotlin-words-app-starter/: local.properties
android-basics-kotlin-words-app-starter/app/: build.gradle
android-basics-kotlin-words-app-starter/app/src/main/: AndroidManifest.xml
android-basics-kotlin-words-app-starter/app/src/main/res/layout/: activity_main.xml  fragment_word_list.xml  item_view.xml
android-basics-kotlin-words-app-starter/app/src/main/res/menu/: layout_menu.xml
android-basics-kotlin-words-app-starter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-basics-kotlin-words-app-starter/app/src/main/res/navigation/: nav_graph.xml
(+12 files in other folders)
